InstallBaker/Views/ToolWindowView.xaml

<UserControl x:Class="AshokGelal.InstallBaker.Views.ToolWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:AshokGelal.InstallBaker.ViewModels"
             xmlns:Models="clr-namespace:CWEngine.Shared.FileSystemService.Models;assembly=CWEngine.Shared.FileSystemService"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance ViewModels:ToolWindowViewModel}"
             Name="Container">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5 5 0 5" />
            <Setter Property="Foreground" Value="#FF0099FF" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#FF0099FF" />
            <Setter Property="Margin" Value="5 5 0 5" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5 1 1 1" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5 1 1 1" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="15 5" />
        </Style>

        <DataTemplate x:Key="_addItemStyle" DataType="Models:FileEntry">
            <Border x:Name="AddBorder" BorderBrush="#FFFFFFFF" BorderThickness="0.8 0 0.8 0.8">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="{x:Null}" Height="25">
                      <TextBlock Text="{Binding DisplayTitle}" />
                    </Border>
                    <Button Grid.Column="1" Content="Add" Command="{Binding DataContext.ItsAddFileCommand, ElementName=Container}" CommandParameter="{Binding}" />
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=PreviousData}}" Value="{x:Null}">
                    <Setter TargetName="AddBorder" Property="BorderThickness" Value="1,1,1,1"/>
                </DataTrigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#22777777" TargetName="AddBorder"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#22BBBBBB" TargetName="AddBorder"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="_removeItemStyle" DataType="Models:FileEntry">
            <Border x:Name="RemoveBorder" BorderBrush="#FFFFFFFF" BorderThickness="0.8 0 0.8 0.8">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="{x:Null}" Height="25">
                      <TextBlock Text="{Binding DisplayTitle}" />
                    </Border>
                    <Button Grid.Column="1" Content="Remove" Command="{Binding DataContext.ItsRemoveFileCommand, ElementName=Container}" CommandParameter="{Binding}" />
                </Grid>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=PreviousData}}" Value="{x:Null}">
                    <Setter TargetName="RemoveBorder" Property="BorderThickness" Value="1,1,1,1"/>
                </DataTrigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#22777777" TargetName="RemoveBorder"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#22BBBBBB" TargetName="RemoveBorder"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="_addRemoveItemStyle" DataType="Models:FileEntry">
            <Border x:Name="AddBorder" BorderBrush="#FFFFFFFF" BorderThickness="0.8 0 0.8 0.8">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="{x:Null}" Height="25">
                      <TextBlock Text="{Binding DisplayTitle}" />
                    </Border>
                    <Button Grid.Column="1" Margin="0 0 2 0" Content="Add" Command="{Binding DataContext.ItsAddFileCommand, ElementName=Container}" CommandParameter="{Binding}" />
                    <Button Grid.Column="2" Content="Remove" Command="{Binding DataContext.ItsRemoveFileCommand, ElementName=Container}" CommandParameter="{Binding}" />
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=PreviousData}}" Value="{x:Null}">
                    <Setter TargetName="AddBorder" Property="BorderThickness" Value="1,1,1,1"/>
                </DataTrigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#22777777" TargetName="AddBorder"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#22BBBBBB" TargetName="AddBorder"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Visibility="Collapsed">
            <Button Content="Foo" />
        </ToolBar>
        <TabControl Grid.Row="1" VerticalAlignment="Stretch" Background="#99FFFFFF">
            <TabItem Header="New Items">
                <Grid>
                    <ItemsControl
                        ItemTemplate="{StaticResource _addRemoveItemStyle}"
                        ItemsSource="{Binding ItsNewFileList}">
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Header="Included Items">
                <Grid>
                    <ItemsControl
                        ItemTemplate="{StaticResource _removeItemStyle}"
                        ItemsSource="{Binding ItsIncludedFileList}">
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Header="Excluded Items">
                <Grid>
                    <ItemsControl
                        ItemTemplate="{StaticResource _addItemStyle}"
                        ItemsSource="{Binding ItsExcludedFileList}">
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Header="Installer Info">
                <StackPanel>

                    <Grid DataContext="{Binding ItsBakeMetaData}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Product Name: " />

                        <TextBox x:Name="productName" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" 
                                 Text="{Binding ItsProductName}" />

                        <Label Grid.Column="0" Grid.Row="1" Content="Manufacturer" />

                        <TextBox x:Name="manufacturer" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" 
                                 Text="{Binding ItsManufacturer}" />

                        <Label Grid.Column="0" Grid.Row="2" Content="Company: " />

                        <TextBox x:Name="company" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" 
                                 Text="{Binding ItsCompanyName}" />

                        <Label Grid.Column="0" Grid.Row="3" Content="Icon" />

                        <TextBox x:Name="icon" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" 
                                 Text="{Binding ItsIconName}" />

                        <Label Grid.Column="0" Grid.Row="4" Content="Executable Source:" />

                        <DockPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" LastChildFill="True">
                            <Button Margin="0 1 1 1" Visibility="Collapsed" Content="Browse ..." DockPanel.Dock="Right" />

                            <TextBox x:Name="executableSource" 
                                     Text="{Binding ItsMainExecutableSource}" />
                        </DockPanel>

                        <Label Grid.Column="0" Grid.Row="5" Content="Executable Display Name:" />
                        <TextBox x:Name="executableDisplayName" Grid.Column="1" Grid.Row="5" 
                                 Text="{Binding ItsMainExecutableDisplayName}" />

                        <CheckBox Grid.Column="0" Grid.Row="6" Content="Add License" 
                                  IsChecked="{Binding ItsAddLicenseFlag}" />

                        <CheckBox Grid.Column="1" Grid.Row="6" Content="Add Banner"
                              IsChecked="{Binding ItsAddBannerFlag}"/>

                    </Grid>
                    <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="10" 
                            HorizontalAlignment="Center" Content="Update" 
                            Command="{Binding ItsUpdateMetadataCommand}" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>