InstallBaker/Views/ToolWindowView.xaml

<UserControl x:Class="AshokGelal.InstallBaker.Views.ToolWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <ToolBar >
            <Button Content="Foo" />
        </ToolBar>
<!--        <StackPanel Grid.Row="1" Orientation="Vertical">-->
            <TabControl Grid.Row="1" VerticalAlignment="Stretch">
                <TabItem Header="Updates">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Includes">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Excludes">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
<!--            <Button Content="_Click Me!" Click="button1_Click" Width="120" Height="80" Name="button1" />-->
<!--        </StackPanel>-->
    </Grid>
</UserControl>
